<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Player 1</h2> 
        <h2>Player 2</h2>
        <div class="dice-container">
            <img id="dice1" src="dice1.png" alt="Dice 1">
            <img id="dice2" src="dice1.png" alt="Dice 2">
        </div>
        <button id="roll-button">Roll</button>
        <div class="score-container">
            <p id="player1-score">Player 1 Score: 0</p>
            <p id="player2-score">Player 2 Score: 0</p>
        </div>
        <p id="winner-message"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>